<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#169eff14">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:layout_weight="10"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/description"
        android:layout_margin="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="Watchers: 354"
            android:id="@+id/watchers"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="1dp" />

        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="Forks: 296"
            android:id="@+id/forks"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="1dp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Owner: uasya"
        android:id="@+id/owner"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Have no homepage"
        android:id="@+id/website"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>